baseURL = http://demo.guru99.com/V1/index.php
username = mngr357909
password = qyhUmUr
chromepath=./Drivers\\chromedriver.exe
iepath= ./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe